VITE_SUPABASE_PROJECT_ID="xzgcxuugxuhpmcxxjvnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Z2N4dXVneHVocG1jeHhqdm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODIwNzAsImV4cCI6MjA3NDk1ODA3MH0.VaAzywF3ffGqRZiRwMxeXqKrMnSyOX9BZ3ijCUE8yLs"
VITE_SUPABASE_URL="https://xzgcxuugxuhpmcxxjvnc.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_a25vd24tbGlvbmZpc2gtODAuY2xlcmsuYWNjb3VudHMuZGV2JA"
